# %% [markdown]
# in-praise-of-the-map-function
Try editing this cell by clicking the pencil on the left!
# %% [javascript]
// Import the p5 library, see the docs here: https://p5js.org/
await import("https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js");

const p5WithCleanup = (sketch, id) => {
    const elm = document.getElementById(id);
	if (!elm) {
      throw new Error(`P5WithCleanup: element with id ${id} not found`);
    }
    
    if (!window.sketches) {
      window.sketches = {};
    }
}

# %% [javascript]
// Sketch One
var s = function( p ) { // p could be any variable name
  var x = 100; 
  var y = 100;
  p.setup = function() {
    p.createCanvas(400, 200);
  };

  p.draw = function() {
    p.background(0);
    p.fill(255);
    p.rect(x,y,50,50);
  };
};
var myp5 = p5WithCleanup(s, 'c1');