# %%--- [javascript]
# properties:
#   run_on_load: true
# ---%%

var winningCells = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
];

// getGameState
//     board - a nine character string of 'X', 'O', and ' '
// returns:
//     ' ' - game is still being played
//     'X' - X wins
//     'O' - O wins
//     '=' - Draw
var getGameState = board => {
    if (board.length !== 9) {
        throw new Error('Not a tic-tac-toe board');
    }

    for([a, b, c] of winningCells) {
        if (board[a] !== ' ' && board[a] === board[b] && board[a] === board[c]) {
            return board[a];
        }
    }

    // Draw or ongoing?

    return board.split('').filter(pos => pos !== ' ').length === 9 ? '=' : ' ';
}

var nextGameStates = board => {
    if (getGameState(board) !== ' ') {
        return []; // Game over
    }

    boardArray = board.split('');

    var whoseMove = boardArray.filter(o => o === 'O').length < boardArray.filter( x => x === 'X').length ? 'O' : 'X';

    return boardArray.reduce((acc, value, index) => {
        if (value === ' ') {
            const newBoard = board.substring(0, index) + whoseMove + board.substring(index + 1);;
            return [...acc, newBoard];
        } else {
            return acc;
        }
    }, []);
}

var reduceGameStates = (reducer, initialAccumulator, initialState) => {
    var index = 0;

    var reduceGameStatesRecursive = (initialAccumulator, initialState) => {
        var acc = reducer(initialAccumulator, initialState, index);
        ++index;

        return nextGameStates(initialState).reduce((acc, value) => {
            return reduceGameStatesRecursive(acc, value);
        }, acc);     
    }

    return reduceGameStatesRecursive(initialAccumulator, initialState || '         ');
}

var timeTaken = (fn) => {
    const start = performance.now();
    fn();
    const end = performance.now();
    console.log(`Time taken ${((end - start) / 1000).toFixed(2)} seconds`);
}

# %% [markdown]
Now let's put it to the test.
# %% [javascript]
timeTaken(() => {
    var lastIndex = reduceGameStates((acc, value, index) => {
        return index;
    }, undefined);

    console.log(`Total game states ${lastIndex + 1}`);
});

